<!DOCTYPE html>
<html>
 <head>
  <title>About Us</title>
  <link rel="stylesheet" href="shop.css">
 </head>
 <body>
  <div id="menu">
   <a href="home.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <br/>
  <h1>About us</h1>
  <h3 class="about">Who are we</h3>
  <p><b>Finders Online</b>,we are a online shopping store that deliver products all accross the world</p>
  <p>The company was found by Dominique Johnson and Erick Jackson in 1994. We are a well known company that are trusted by hunderds and thousands of customers all accross the world!</p>
 </body>
</html>