<!DOCTYPE html>
<html>
 <head>
  <title>bed</title>
  <link rel="stylesheet" href="shop.css">
 </head>
 <body>
  <div id="menu">
   <a href="home.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <br/>
  <h1>DreamCity bed 0.1</h1>
  <div class="visual">
   <img src="images/bedo.jpg" >
   <img src="images/bedo.jpg" >
  </div>
  <br/>
  <div class="info">
   <h2>Product information</h2>
   <table border="1">
    <tr>
     <th>Type</th>
     <th>Assembled Dimensions</th>
     <th>Requires Assembled</th>
     <th>Barcode</th>
     <th>Materials</th>
     <th>Module</th>
     <th>Bed size</th>
     <th>Brand</th>
    </tr>
    <tr>
     <td>Single</td>
     <td>152 x 188 x 6cm</td>
     <td>No</td>
     <td>MPTAL62105230</td>
     <td>Polyester</td>
     <td>DF-BS</td>
     <td>Double</td>
     <td>DreamCity</td>
    </tr>
   </table>
   <h2>Description</h2>
   <ul>
    <li>High-density Foam Mattress-Standard Length Mattress including Base</li>
    <li>Ideal for Bank Beds</li>
    <li>Recommended for toddlers and kids</li>
    <li>70kg per person per side</li>
    <li>Covered in Quilted warp knit</li>
    <li>Extra plush circular knit</li>
   </ul>
   <ul>
    <li>Available in the following sizes 188cm(L) x width :</li>
     <ul>
      <li>Queen size - 152cm</li>
      <li>Double - 137cm</li>
      <li>Three quarter - 108cm</li>
      <li>Single - 91cm</li>
     </ul>
   </ul>
  </div>
  <div class="price">
  <h5><b>Price : </b>R3,299.00</h5>
  </div>
  <button>Buy now</button>
 </body>
</html>