<!DOCTYPE html>
<html>
 <head>
  <title>Contact us</title>
  <link rel="stylesheet" href="shop.css">
 </head>
 <body>
  <div id="menu">
   <a href="home.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <br/>
  <h1>Contact us</h1>
  <p>If you have any questions or suggestions, please do contact us.</p>
  <p><b>Phone : </b> 021 563 7413 </p>
  <p><b>Email : </b> findit@findersonline.com</p>
  <h3>Our Offices</h3>
  <p>1300 Tower Rd</p>
  <p>Block C, Box L3</p>
  <p>Englewood, CO 80112</p>
  <div class="container">
  <form action="#"> 
   <label for="fname">First Name</label>
   <input type="text" id="fname" name="firstname" placeholder="first name..">
   <label for="lname">Last Name</label>
   <input type="text" id="lname" name="lastname" placeholder="last name..">
   <label for="country">Country</label>
   <select id="country" name="country">
    <option value="england">England</option>
    <option value="canada">Canada</option>
    <option value="china">China</option>
    <option value="south africa">South Africa</option>
    <option value="usa">USA</option>
   </select>
   <label for="subject">Subject</label>
   <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
   <input type="submit" value="Submit">
  </form>
  </div>
 </body>
</html>