<!DOCTYPE html>
<html>
 <head>
  <title>Fridge</title>
  <link rel="stylesheet" href="shop.css">
 </head>
 <body>
  <div id="menu">
   <a href="home.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <br/>
  <h1>Hisense 228|Combi Fridge|Freezer with water Dispenser</h1>
  <div class="visual">
   <img src="images/fridget.jpeg" >
   <img src="images/fridgec.jpeg">
  </div>
  <div class="info" >
   <h2>Product Information</h2> 
   <table border="1">
   <tr>
    <th>Module</th>
    <th>Colour</th>
    <th>Size</th>
    <th>Service</th>
    <th>Weight</th>
    <th>Product</th>
    <th>Dimensions</th>
    <th>Shipping Weight</th>
   </tr>
   <tr>
    <td>H299BI-WD</td>
    <td>Brushed inox</td>
    <td>228</td>
    <td>5 year guarantee</td>
    <td>25.5kg</td>
    <td>554mm(L) x 566mm(W)  </td>
    <td>1.593mm(H)</td>
    <td>57.0kg</td>
   </tr>
   </table>
   <br/>
   <table border="1">
   <tr>
    <th>Nett Capacity</th>
    <th>Energy rating</th>
    <th>Defrost</th>
    <th>Reversable</th>
    <th>Ice maker</th>
    <th>Water Dispenser</th>
    <th>Led display</th>
    <th>Mini bar</th>
   </tr>
   <tr>
    <td>228 liters</td>
    <td>A</td>
    <td>Auto</td>
    <td>Yes</td>
    <td>No</td>
    <td>Yes</td>
    <td>No</td>
    <td>No</td>
   </tr>
   </table>
   <h2>Description</h2>
    <ul>
     <li><b>Type : </b>Refrigerator</li>
     <li><b>Door profile : </b>Rounded</li>
     <li><b>Handle : </b>Integrated</li>
     <li><b>Defrost : </b>Automatic</li>
     <li><b>Freezer : </b>Manual</li>
     <li><b>Control system</b>Mechanical</li>
     <li><b>Wind air system : </b>No</li>
     <li><b>External control display : </b>No</li>
     <li><b>External control with LCD : </b>No</li>
     <li><b>Fridge Super Cooling : </b>No</li>
     <li><b>Freezer Super Freezing : </b>No</li>
     <li><b>Over temperature alarm : </b>No</li>
     <li><b>Adjustable thermostat : </b>Yes</li>
     <li><b>Control tomps : </b>No</li>
    </ul>
    <div class="price">
    <h5><b>Price : </b>R4,599.00</h5>
    </div>
  </div>
  <button>Buy now </button>
 </body>
</html>