<!DOCTYPE html>
<html>
 <head>
  <title>Home Page</title>
  <link rel="stylesheet" href="shop.css">
 </head>
 <body>
  <div id="menu">
   <a href="home.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <br/>
  <h1>Finders Online</h1>
  <p>Welcome to Finders Online home page. You'll find anything that you need in one place!</p>
  <p>We are honored to deliver all your needs!</p>
  <div class="products">
   <h4>Laptop</h4>
   <a href="laptop.html"><img src="images/laptophp.jpg" ></a>
   <br/>
   <br/>
   <h4>Hisense 228|Combi Fridge|Freezer with water Dispenser</h4>
   <a href="fridge.html"><img src="images/fridge.jpeg" ></a>
   <br/>
   <br/>
   <h4>DreamCity bed 0.1</h4>
   <a href="bed.html"><img src="images/bed.jpeg " ></a>
   <br/>
   <br/>
   <h4>Play Station 4 + Fifa 21</h4></a>
   <a href="playa.html"><img src="images/playa.jpg" ></a>
   <br/>
   <br/>
   <h4>Hisense-43 UHD Smart TV</h4>
   <a href="tv.html"><img src="images/tv1.jpg" ></a>
  </div>
 </body>
</html>