<!DOCTYPE html>
<html>
 <head>
  <title>Laptop</title>
  <link rel="stylesheet" href="shop.css">
 </head>
 <body>
  <div id="menu">
   <a href="home.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <br/>
  <h1 class="heading">HP 15 i3 Notebook</h1>
  <div class="visual">
   <img src="images/laptopr.jpg">
   <img src="images/laptopr.jpg">
  </div>
  <div class="info">
   <h2>Product Information</h2>
   <table border="1">
    <tr>
     <th>Size</th>
     <th>Graphics</th>
     <th>RAM</th>
     <th>CPU</th>
     <th>Windows vision </th>
     <th>Warranty</th>
    </tr>
    <tr>
     <td>15.6 inch HD LED Display</td>
     <td>Intel Core i3 5005U</td>
     <td>4GB RAM Plus 1TB hard drive</td>
     <td>Integrated Intel HD graphics 520</td>
     <td>Windows 10 home</td>
     <td>3 Year warranty (upon registration)</td>
    </tr>
   </table>
   <h2>Description</h2>
   <h3>Reliable performance. Beautiful design.</h3>
   <p>Power through your day with a stylish laptop created to keep you connected, and on top of everyday task. With reliable performance and long lasting battery life - you can easily surf, stream and stay in touch with what matters most.</p>
   <h3>Hard drive storage</h3>
   <p>Don't worry about growing your collection of digital movies, songs and pictures. With massive storage options you can save it all, and still have plenty of room left over.</p>
   <h3>Intel® HD graphics</h3>
   <p>Impressive graphics help with everything you do. Whether it's watching a video or just surfing the web. Intel® HD graphics render all the visuals on your screen with smooth, vivid quality.</p>
   <h3>Re-writable DVD drive</h3>
   <p> Watch and write DVD's using the integrated optical drive.</p>
   <h3>HP Fast Charge</h3>
   <p>When your laptop is low on power, no one has time to wait hours to recharge. Power down your device and go from 0 to 90% charge in approximately 90 minutes.</p>
   <h3>Choose your colour</h3>
   <p>Personalize your PC with your choice of colour, for style that matches yours. Tuned stereo speakers. Through rigorous testing and refinement, HP custom tunes the dual speakers setup in every notebook for exceptional stereo quality.</p>
   <h3>HP Jumpstart</h3>
   <p>When you boot up your PC for the first time, get a personal walkthrough during the setup and get an informative overview of your PC features.</p>
   <h3>Dropbox cloud storage</h3>
   <p>Store and synchronize your content online with Dropbox. Get 25GB of storage for one year to access, manage, and share your photos, music, and files from anywhere with Internet access.</p>
  </div>
  <div class="pc">
   <img src="images/laptope.jpg">
   <img src="images/laptopf.jpg">
  </div>
  <div class="price">
   <h5><b>Price : </b>R6,999.00</h5>
  </div>
  <button>Buy now</button>
 </body>
</html>