<!DOCTYPE html>
<html>
 <head>
  <title>Play Station 4</title>
  <link rel="stylesheet" href="shop.css">
 </head>
 <body>
  <div id="menu">
   <a href="home.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <br/>
  <h1 class="heading">Playstation 4 + FIFA 21</h1>
  <div class="visual">
  <img src="images/ps.png">
  <img src="images/ps.png">
  </div>
  <div class="info">
   <h2>Product information</h2>
   <table border="1">
    <tr>
     <th>Brand</th>
     <th>Barcode</th>
     <th>Ergonomic</th>
     <th>Connectivity</th>
     <th>Warranty</th>
    </tr>
    <tr>
     <td>Sony Playstation</td>
     <td>711719835523</td>
     <td>Yes</td>
     <td>Wireless</td>
     <td>Limited 12 months</td>
    </tr>
    </table>
    <h2>Description</h2>
     <p>Whether it's on the streets or in the stadium, FIFA 21 has more ways to play than ever before--including the UEFA Champions League and Conmebol Libertadores</p>
  </div>
  <div class="price">
   <h5><b>Price : </b>R4,599.00</h5>
  </div>
  <button>Buy now</button>
 </body>
</html>