#menu a {
      text-decoration : none;
      padding-top: 3px;
      padding-left: 80px;
      float: left;
      color: #000000;
      background-color: #00BBDD;
      background-repeat: no-repeat;
      width: 100%;
      height: 40px;
      font-size: 30px;
      border: 1px solid #000000; 
}
#menu a:hover {
      background-color: #88EEFF;
}
h1 {
   color: #dd4400;
}
.heading {
   color:#dd4400;
   font-family: sans-serif;
}
.products img{
   width: 70%;
   height: 50;
   border:1px solid #000000;
}
.products h4{
   color: #006688;
}
.visual img {
   width: 50%;
   height: 30%;
   float: left;
}
.price h5 {
   color: red;
}
.price b {
   color: black;
}
.pc img {
   width: 50%;
   height: 30%;
 }
 button {
   color: #77aa23;
}
.info table {
   border-collapse : collapse ;
   border-width : 1px ;
   border-style : solid ;
}
.info h2 {
   color: #992200;
}
form {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #dd4400;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
} 
.about {
      color: #00BBDD;
}