<!DOCTYPE html>
<html>
 <head>
  <title>Smart TV</title>
  <link rel="stylesheet" href="shop.css">
 </head>
 <body>
  <div id="menu">
   <a href="home.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <br/>
  <h1 class="heading">Hisense 43 UHD Smart TV</h1>
  <div class="visual">
  <img src="images/tvs.jpg">
  <img src="images/tvs.jpg">
  </div>
  <br/>
  <div class="info">
   <h2>Product Information</h2>
    <table border="1">
     <tr>
      <th>Screen size</th>
      <th>Video encoding</th>
      <th>Has near field communication technology</th>
      <th>Assembled Dimensions</th>
      <th>Device Operating System</th>
      <th>Flat Screen</th>
      <th>Barcode</th>
      <th>3D Technology</th>
      <th>Brand</th>
      <th>Screen size</th>
     </tr>
     <tr>
      <td>LED</td>
      <td>MPEG-2</td>
      <td>No</td>
      <td>96.1 x 19.6 x 63.1cm</td>
      <td>Propriety OS</td>
      <td>Yes</td>
      <td>6942147458068</td>
      <td>No</td>
      <td>Hisense</td>
      <td>43 inch</td>
     </tr>
    </table>
    <h2>Description</h2>
     <ul>
      <li>Resolution : 3860 x 2160</li>
      <li>60 Hz image refresh frequency</li>
      <li>120 smooth motion rate</li>
      <li>Maximum brightness of white : 240 cd/m2</li>
      <li>Contrast ratio 4000:1</li>
      <li>Bluetooth V5.0</li>
      <li>Built in Wifi</li>
      <li>Netflix/YouTube/Prime Video/DSTV</li>
      <li>Browser/Game center/Anyview cast/Toon</li>
      <li>AV input</li>
      <li>RF input</li>
      <li>USB interface type 2.0 (USB 1, USB 2)</li>
      <li>Optical Digital Audio Output (SPDIF)</li>
      <li>Subtitles</li>
      <li>Video decoder (MPEG2/MPEG4)</li>
      <li>Zoom 1/Zoom 2</li>
      <li>Audio Equalizer</li>
      <li>Power off if no signal</li>
      <li>Sleep timer</li>
      <li>HDR system</li>
     </ul>
  </div>
  <div class="price">
   <h5><b>Price : </b>R6,999.00</h5>
  </div>
  <button>Buy now</button>
 </body>
</html>